CLOUD_NAME=dolajroke
CLOUD_API_KEY=956662367649932
CLOUD_API_SECRET=9V3l0ktNDwCUc1d62Fo0W_Lt7pM
# ATLAS_DB=mongodb+srv://i_ashish:Prince1895@cluster0.4mbbtnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=Prince1895
